<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CIOFContractSample_Factory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CONTROLLER_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PG63LCKQGV</Value>
    </Setting>
    <Setting Name="LOCAL_SERVICE_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">servicelocalid12</Value>
    </Setting>
    <Setting Name="LOCAL_PROCESS_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">6f56bafa-c922-4330-8b4f-cc999af7846d</Value>
    </Setting>
  </Settings>
</SettingsFile>